<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV community</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />


    <style>
        .logo{
          
            font-weight: bolder;
            border: none;
            border-radius: 10px;
            width: 35px;
            height: 25px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 12px 20px;
            font-size: larger;
           
        }
        input{
            width: 70%;
            padding : 10px;
            border-radius: 10px;
            margin-left: 10px;
            height: 27px;
            margin-top: 8px;

        }
        body{
            
            padding-left: 40px;
            padding-right: 60px;
            padding-top: 10px;
        }
        .a{
           margin-left: 50%;
           
            width: 20%;
          
            
         }
        *{
            font-family: Poppins;
        }
        .btn{
            border-radius: 10px ;
            padding: 10px;
            box-sizing: border-box;
            border-color: blue;
            background-color: white;
            color: blue;
            font-weight: bolder;
            margin-right: 20px;
            cursor: pointer;
            width: 150px;
          


        }
        .ab{
             background-color: white;
             display: flex;
             width: 100%;
            height: 100px; 
            justify-content: space-around;
            align-content: center;
            align-items: center;
            box-shadow: 3px 3px 2px 10px azure;
            font-weight: bold;
            font-size: large;
            
        }
        .btn :hover{
            outline: 2px solid mediumaquamarine;
            
        }
        .btn :focus{
            outline: 3px solid #ffb2c2;
        }
        .ak i{
           position: absolute ;
        }
        .ak{
            width: 100%;
            margin-bottom: 10px;
        }
           
        .icon {
           
             padding-left: 19%;
             width: 30px;
             margin-top: 8px;
             padding-top: 15px;
             font-size: larger;
             border: 3px ;
             box-sizing: border-box;
             }
    .parent{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr  ;
        grid-template-rows: 2fr ;
        grid-row-gap: 20px;
            grid-column-gap: 20px;
            gap: 20px;
            margin-top: 2%;
    }
    .ass{
        padding-top: 3%;
        padding-left: 33%;
        font-weight: bold;
        margin-top: 2%;
    }
    .bttn{
        border-radius: 10px ;
            padding: 10px;
            box-sizing: border-box;
            border-color: blue;
            background-color: white;
            color: blue;
            font-weight:bold;
            font-size: large;
            margin-right: 20px;
            cursor: pointer;
            width: 95%;
            height: 11%;
           
          
    }
    .bttn :hover{
            outline: 2px solid mediumaquamarine;
            
        }
        .bttn :focus{
            outline: 3px solid #ffb2c2;}
       .child1{
              background-color: azure;
              border-radius: 10px;
              box-sizing: content-box;
              block-size: 400px;
              border: 2px;
              
       }
       .child2{
        display: flex;
         margin-left: 3%
       }
       .child{
         border: 20px;
         background-color:white;
         block-size: 450px;}
         
        .child3{
            border: 2px;
            background-color: solid white;
            box-sizing: content-box;
            border-radius: 10px;
            block-size: 450px;
            

        }
    
        .icon1{
            margin-left: 4%;
            margin-top: 3%;
            font-size: x-large;
            width: 2%;
             
        }
        .hehe{
            margin-bottom: 2%;
        }
        .qq{
            font-size: large;
        }
        .btttn{
        border-radius: 10px ;
            padding: 10px;
            box-sizing: border-box;
            border-color: blue;
            background-color:blue;
            color: white;
            
            font-size: large;
            
            cursor: pointer;
            width: 100%;
           
           
          
    }
    .btttn :hover{
            outline: 2px solid mediumaquamarine;
            
        }
        .btttn :focus{
            outline: 3px solid #ffb2c2;}
        
            .bttttn{
        border-radius: 10px ;
            padding: 10px;
            box-sizing: border-box;
            border-color: grey;
            background-color:rgba(128, 128, 128, 0.799);
            color: white;
            margin-top: 3%;
            font-size: large;
            
            cursor: pointer;
            width: 100%;
           
           
          
    }
    .bttttn :hover{
            outline: 2px solid mediumaquamarine;
            
        }
        .bttttn :focus{
            outline: 3px solid #ffb2c2;}
            .im{
                padding: 5px;
            }
            .child4{
                border: 2px;
               
               box-sizing: content-box;
               block-size: 300px;
           
            }
            .icon3{
                font-size:large ;
                padding: 10px;
                
            }
            .akr{
                text-decoration: underline;
                font-weight: bold;
            }
    </style>
  

</head>
<body>
    <div class="ab">
    <div class="logo"> DEV </div>
    
        <div class="ak">
            <i class="fa-solid fa-magnifying-glass icon"></i>
                <input type="text"  placeholder="Name">
           
            
         </div>

         <div class="a"><a  href="page3.html">Log in</a></div>
       <div> <button type="submit" class="btn">Create Account</button> </div>
    </div>


<div class="parent">
    <div class="child1">
      <h2>DEV Community is a <br>
         community of 1,106,547 amazing  <br> developers</h2>

         <h4 style="color: rgba(128, 128, 128, 0.799);">We're a place where coders <br> share, stay up-to-date and <br> grow their careers.</h4>

         <button class="bttn" type="submit"> Create account</button>
        <div class="ass"><a href="">Log in</a></div>
    </div>
    <div class="child">
        <div class="child2"><h2 >Relevant</h2>
         <h2 style="margin-left: 7%; color: rgba(128, 128, 128, 0.799);">Latest</h2>
         <h2 style="margin-left: 8%;color: rgba(128, 128, 128, 0.799);">Top</h2>
        </div>
        <div>
             <img class="im" src="https://res.cloudinary.com/practicaldev/image/fetch/s--a6w3mWYK--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/wpt80izd6kdsfzrl9njh.png" alt="">
        </div>
        <div class="hehe"><i class="fa-solid fa-user icon1"></i>
               <label style="margin-left: 2%;font-weight: bold; color: rgba(128, 128, 128, 0.799);  " > Akash tripathi</label><br>
               <label style="margin-left: 9%;font-weight: bold; color: rgba(128, 128, 128, 0.799);  ">Jul 21</label></div>
               <div>
                <h1 style="text-align: center;">Top 5 full-stack js framework in <br> 2023 -which one should you pick for <br> next project?</h1>
               </div>
    </div>
    <div class="child3">
        <div class="hh">
        <h2 style="padding-top:  5px;">  Listings </h2>
        <hr color="black"></div>
        <div class="qq">
            <label > Get learning on js</label>
            <hr color="black" >
            <label > Get learning on React js</label>
            <hr color="black">
            <label > Get learning on Node js</label>
            <hr color="black">
            <label > Get learning on Mongo db</label>
            <hr color="black">
            <label > Get learning on H.T.M.L/C.S.S.</label>
            <hr color="black">



        </div>
    


    <button class="btttn" type="submit">Share your project</button>
    <button class="bttttn" type="submit">See all project</button>
   
    </div>

    <div class="child4">
        <i class="fa-solid fa-house icon3"></i>
        <labe  class="akr" >Home</labe><br>
        <i class="fa-solid fa-download icon3"></i>
        <label  class="akr">Downloads</label><br>
     <i class="fa-solid fa-heart icon3"></i>
        <label class="akr" >Favorites</label><br>
        <i class="fa-brands fa-youtube icon3"></i>
        <label  class="akr">Youtube</label><br>
        <i class="fa-solid fa-calendar-days icon3"></i>
        <label class="akr" >Date</label>
    </div>
</div>

</body>
</html>